SchoolTT_02/Table/Day.xaml

<UserControl x:Class="SchoolTT_02.Table.Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolTT_02.Table"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="SkyBlue" BorderBrush="White" BorderThickness="2"
             MouseDoubleClick="Day_OnMouseDoubleClick">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        

    </UserControl.Resources>



    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Удалить" Click="ContextMenuDeleteClick"></MenuItem>
            <MenuItem Header="Очистить" Click="ContextMenuClearClick"></MenuItem>
            <MenuItem Header="Редактировать" Click="ContextMenuEditClick"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="DayTextBlock" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="270"></RotateTransform>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Button Grid.Row="1" Click="AddLessonClick" Content="+"></Button>
        
    </Grid>

</UserControl>
