SchoolTT_02/EditWindows/EditCardWindow.xaml

<Window x:Class="SchoolTT_02.EditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTT_02"
        mc:Ignorable="d"
        Title="Редактирование карточки"  Width="270" SizeToContent="Height" Background="Aqua" ResizeMode="NoResize" Closing="EditCardWindow_OnClosing">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>



    </Window.Resources>


    <Grid Margin="10">
        <StackPanel >
            <TextBlock>Имя:</TextBlock>
            <TextBox   Name="WindowFirstName"></TextBox>
            <TextBlock>Фамилия:</TextBlock>
            <TextBox   Name="WindowSecondName"></TextBox>
            <TextBlock>Отчество:</TextBlock>
            <TextBox   Name="WindowThirdName"></TextBox>
            <TextBlock >Класс:</TextBlock>
            <ListBox Height="60" Name="WindowClass"></ListBox>
            <TextBlock >Предмет:</TextBlock>
            <TextBox   Name="WindowDiscipline"></TextBox>
            <TextBlock>Количество:</TextBlock>
            <TextBox   Name="WindowCount" TextChanged="WindowCount_OnTextChanged"></TextBox>
            <TextBlock>Цвет:</TextBlock>
            <Button Height="18" BorderThickness="1" Click="ColorPickerClick" Name="WindowBackground"></Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button IsDefault="True" IsCancel="False" Click="AcceptClick" Content="Принять" Margin="0,10" ></Button>
                <Button Grid.Column="2" IsCancel="True" Content="Отменить" Margin="0,10" ></Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>

