SchoolTT_02/EditWindows/EditClassAndDayWindow.xaml

<Window x:Class="SchoolTT_02.EditWindows.EditClassAndDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTT_02.EditWindows"
        mc:Ignorable="d"
        Title="Редактирование класса" Width="270" SizeToContent="Height" Background="Aqua" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Width" Value="80" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>



    </Window.Resources>


    <Grid Margin="10">
        <StackPanel >
            <TextBlock>Название:</TextBlock>
            <TextBox   Name="WindowXName"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button IsDefault="True" Click="AcceptClick" Content="Принять" Margin="0,10" ></Button>
            <Button Grid.Column="1" IsCancel="True" Content="Отменить" Margin="0,10" ></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
