SchoolTT_02/Card.xaml

<UserControl x:Class="SchoolTT_02.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolTT_02"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="80" Padding="10" HorizontalAlignment="Stretch" MouseDoubleClick="DoubleClick" MouseLeftButtonDown="CardMouseDown" BorderBrush="Black" BorderThickness="2">
    <UserControl.ToolTip>
        <ToolTip Background="#7F87CEEB"  Foreground="White" HasDropShadow="False"
                     Placement="Relative" HorizontalOffset="-100" VerticalOffset="0">
            <StackPanel>
                <TextBlock Name="TtCardSecondName" FontWeight="Bold"></TextBlock>
                <TextBlock Name="TtCardFirstName"></TextBlock>
                <TextBlock Name="TtCardThirdName"></TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>


    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Удалить" Click="ContextMenuDeleteClick"></MenuItem>
            <MenuItem Header="Редактировать" Click="ContextMenuEditClick"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Name="CardClass" Text="Класс"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="CardDiscipline" Text="Предмет"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2"  Name="CardCount" Text="Кол-во" FontSize="18" FontWeight="Bold" ></TextBlock>


    </Grid>
</UserControl>
