SchoolTT_02/Cell.xaml

<UserControl x:Class="SchoolTT_02.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolTT_02"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue" BorderBrush="SkyBlue" BorderThickness="2" AllowDrop="True" Drop="CellDrop" 
             PreviewMouseLeftButtonDown="Cell_OnMouseDown" MouseLeftButtonDown="Cell_OnMouseLeftButtonDown">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>



    <UserControl.ContextMenu>
        <ContextMenu Name="ClearMenu">
            <MenuItem Name="ClearItem" Header="Очистить" PreviewMouseLeftButtonDown="ContextMenuClearClick" IsEnabled="False"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="CellClassTextBox" ></TextBlock>
        <TextBlock Grid.Row="1" Name="Discipline"></TextBlock>
    </Grid>

</UserControl>
