SchoolTT_02/EditWindow.xaml

<Window x:Class="SchoolTT_02.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolTT_02"
        mc:Ignorable="d"
        Title="EditTeacherWindow"  Width="270" SizeToContent="Height" Background="Aqua" ResizeMode="NoResize" >


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="DarkBlue" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>

    </Window.Resources>


    <Grid Margin="10">
        <StackPanel >
            <TextBlock>Имя:</TextBlock>
            <TextBox   Name="WindowFirstName"></TextBox>
            <TextBlock>Фамилия:</TextBlock>
            <TextBox   Name="WindowSecondName"></TextBox>
            <TextBlock>Отчество:</TextBlock>
            <TextBox   Name="WindowThirdName"></TextBox>
            <TextBlock >Класс:</TextBlock>
            <TextBox   Name="WindowClass"></TextBox>
            <TextBlock >Предмет:</TextBlock>
            <TextBox   Name="WindowDiscipline"></TextBox>
            <TextBlock>Количество:</TextBlock>
            <TextBox   Name="WindowCount"></TextBox>
            <TextBlock>Цвет:</TextBlock>
            <Button Height="20" BorderThickness="0" Click="ColorPickerClick" Name="WindowBackground"></Button>

            <Button IsDefault="True"  FontFamily="Segoe UI Black" Content="Принять" Margin="0,10" ></Button>
        </StackPanel>
    </Grid>

</Window>

