WPFColorPickerLib/ColorPicker.xaml

<UserControl x:Class="WPFColorPickerLib.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    Height="Auto" Width="Auto">

    <Grid MouseWheel="AlphaSlider_MouseWheel" MouseUp="CanvasImage_MouseUp" Width="Auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="160"/>
            <controls:RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid"
          Grid.Row="1" MouseDown="CanvasImage_MouseDown"
          MouseUp="CanvasImage_MouseUp" Grid.RowSpan="2">

            <!-- Colorbox, Column1-->
            <Grid Grid.Column="0" Grid.Row="0" >

                <Border BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                Width="154"
                Height="154">
                </Border>
                <!-- Selection, Column 0-->
                <Image x:Name="ColorImage"
                 Width="150"
                 Height="150"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="2"
                 Source="Images/ColorSwatchSquare1.png"/>
                <Canvas x:Name="canvasImage"
                Width="150"
                Height="150"
                HorizontalAlignment="Center"
                Background="Transparent"
                VerticalAlignment="Top"
                MouseDown="CanvasImage_MouseDown"
                MouseUp="CanvasImage_MouseUp"
                MouseMove="CanvasImage_MouseMove">
                    <Ellipse x:Name="ellipsePixel"
                   Width="8"
                   Height="8"
                   Stroke="Black"
                   Fill="White"
                   Canvas.Left="0"
                   Canvas.Top="0"/>
                </Canvas>
            </Grid>

            <!-- Preview, Column 1-->

            <!-- TextBoxes, Column 2-->
        </Grid>

        <!--AlphaSlider-->
        <Border x:Name="AlphaBorder"
                Grid.Row="2"
                BorderBrush="Black"
                Height="40"
                BorderThickness="2"
                CornerRadius="0"
                MouseWheel="AlphaSlider_MouseWheel" Width="154">
            <Slider x:Name="AlphaSlider"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="255"
                    SmallChange="1"
                    LargeChange="25"
                    VerticalAlignment="Center"
                    Value="255"
                    ValueChanged="AlphaSlider_ValueChanged" Margin="5"/>
        </Border>
    </Grid>
</UserControl>
