WPFColorPickerLib/ColorDialog.xaml

<Window x:Class="WPFColorPickerLib.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFColorPickerLib"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Title="Выбор цвета"
        Height="290"
        Width="190"
        Background ="Aqua"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" ShowActivated="False">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>


    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <local:ColorPicker x:Name="colorPicker"
                       Grid.ColumnSpan="2"
                       TabIndex="2" Loaded="colorPicker_Loaded" Margin="10,10,10,0"/>

        <Button x:Name="btnOK"
                Content="Принять"
                Click="btnOK_Click"
                IsDefault="True"
                Grid.Row ="1"
                Margin ="10,5,5,5"
                />

        <Button x:Name="btnCancel"
                Content="Отмена"
                IsCancel="True"
                Click="btnCancel_Click"
                controls:Grid.Row ="1"
                Grid.Column ="1"
                Margin ="5,5,10,5"
        />

        <!--<StackPanel Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="5" >
            <Button x:Name="btnOK"
              Content="OK"
              Click="btnOK_Click"
              IsDefault="True"
              Width="60"
              Height="25"
              Margin="10,2.5,0,2.5"
              TabIndex="0"/>
            <Button x:Name="btnCancel"
              Content="Cancel"
              Click="btnCancel_Click"
              IsCancel="True"
              Height="25"
              Width="60"
              Margin="10,0,10,0"
              TabIndex="1"/>
        </StackPanel>-->
    </Grid>
</Window>
